[db]
;sql="mysql"
;host="localhost"
;username="root"
;password=""
;dbname="zendfw"
adapter = pdo_mysql
pdo_mysql.params.username = root
pdo_mysql.params.password = ""
pdo_mysql.params.host= localhost
pdo_mysql.params.dbname= zendfw
pdo_mysql.params.driver_options.1002="SET NAMES UTF8"
pdo_mysql.params.driver_options.3 = 2