[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library=LIBRARY_PATH
bootstrap.path=APPLICATION_PATH"/Bootstrap.php"
bootstrap.class="Bootstrap"
appnamespace="Application"
resources.frontController.moduleDirectory=APPLICATION_PATH"/modules"
resources.modules=""
resources.layout.layout="layout"
resources.layout.layoutPath=APPLICATION_PATH"/layouts/scripts"


;default.resources.layout.layout = "layout"
;default.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloaderNamespaces[] = "HTMLPurifier_"
autoloaderNamespaces[] = "My_"


resources.db.adapter = pdo_mysql
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.host= localhost
resources.db.params.dbname=   ly_le
resources.db.params.driver_options.1002="SET NAMES UTF8"
resources.db.params.driver_options.3 = 2





routes.homes.type       = "Zend_Controller_Router_Route_Regex"
routes.homes.route             = "doi-tac.html"
routes.homes.defaults.module       = "default"
routes.homes.defaults.controller    = "index"
routes.homes.defaults.action       = "partner"

routes.detailproduct.type       = "Zend_Controller_Router_Route_Regex"
routes.detailproduct.route             = "(.*)-(\d+).html"
routes.detailproduct.defaults.module       = "default"
routes.detailproduct.defaults.controller    = "product"
routes.detailproduct.defaults.action       = "detailproduct"

routes.detailproduct.map.1             = "title"
routes.detailproduct.map.2             = "id"



routes.register.type       = "Zend_Controller_Router_Route_Regex"
routes.register.route             = "dang-ky-thanh-vien.html"
routes.register.defaults.module       = "default"
routes.register.defaults.controller    = "register"
routes.register.defaults.action       = "index"

routes.login.type       = "Zend_Controller_Router_Route_Regex"
routes.login.route             = "dang-nhap.html"
routes.login.defaults.module       = "default"
routes.login.defaults.controller    = "register"
routes.login.defaults.action       = "login"

routes.logout.type       = "Zend_Controller_Router_Route_Regex"
routes.logout.route             = "dang-xuat.html"
routes.logout.defaults.module       = "default"
routes.logout.defaults.controller    = "register"
routes.logout.defaults.action       = "logout"


routes.members.type       = "Zend_Controller_Router_Route_Regex"
routes.members.route             = "thanh-vien.html"
routes.members.defaults.module       = "default"
routes.members.defaults.controller    = "register"
routes.members.defaults.action       = "members"


routes.posting.type       = "Zend_Controller_Router_Route_Regex"
routes.posting.route             = "dang-tin.html"
routes.posting.defaults.module       = "default"
routes.posting.defaults.controller    = "register"
routes.posting.defaults.action       = "posting"



routes.postings.type       = "Zend_Controller_Router_Route_Regex"
routes.postings.route             = "dang-tin-mien-phi.html"
routes.postings.defaults.module       = "default"
routes.postings.defaults.controller    = "register"
routes.postings.defaults.action       = "posting"



routes.updateproducts.type       = "Zend_Controller_Router_Route_Regex"
routes.updateproducts.route             = "update/(.*)-(\d+)-(\d+).html"
routes.updateproducts.defaults.module       = "default"
routes.updateproducts.defaults.controller    = "register"
routes.updateproducts.defaults.action       = "updateproducts"
routes.updateproducts.map.1             = "title1"
routes.updateproducts.map.2             = "id"
routes.updateproducts.map.3             = "menu_id"



routes.updateusers.type       = "Zend_Controller_Router_Route_Regex"
routes.updateusers.route             = "user/(.*)-(\d+).html"
routes.updateusers.defaults.module       = "default"
routes.updateusers.defaults.controller    = "register"
routes.updateusers.defaults.action       = "updateusers"
routes.updateusers.map.1             = "title"
routes.updateusers.map.2             = "id"




routes.pages.type       = "Zend_Controller_Router_Route_Regex"
routes.pages.route             = "pages/(.*)-(\d+)-?(\d+)?.html"
routes.pages.defaults.module       = "default"
routes.pages.defaults.controller    = "page"
routes.pages.defaults.action       = "page"

routes.pages.map.1             = "title"
routes.pages.map.2             = "id"
routes.pages.map.3             = "page"


routes.video.type       = "Zend_Controller_Router_Route_Regex"
routes.video.route             = "video.html"
routes.video.defaults.module       = "default"
routes.video.defaults.controller    = "page"
routes.video.defaults.action       = "video"

routes.videos.type       = "Zend_Controller_Router_Route_Regex"
routes.videos.route             = "video/(\d+)"
routes.videos.defaults.module       = "default"
routes.videos.defaults.controller    = "page"
routes.videos.defaults.action       = "video"
routes.videos.map.1             = "page"

routes.dtvideos.type       = "Zend_Controller_Router_Route_Regex"
routes.dtvideos.route             = "videos/(.*)-(\d+).html"
routes.dtvideos.defaults.module       = "default"
routes.dtvideos.defaults.controller    = "page"
routes.dtvideos.defaults.action       = "detailvideo"
routes.dtvideos.map.1             = "title"
routes.dtvideos.map.2             = "id"

routes.pageprice.type       = "Zend_Controller_Router_Route_Regex"
routes.pageprice.route             = "page/(.*)-(\d+)-(\d+).html"
routes.pageprice.defaults.module       = "default"
routes.pageprice.defaults.controller    = "page"
routes.pageprice.defaults.action       = "page"

routes.pageprice.map.1             = "title"
routes.pageprice.map.2             = "id"
routes.pageprice.map.3             = "page"



routes.product.type       = "Zend_Controller_Router_Route_Regex"
routes.product.route             = "danh-muc/(.*)-(\d+).html"
routes.product.defaults.module       = "default"
routes.product.defaults.controller    = "product"
routes.product.defaults.action       = "index"

routes.product.map.1             = "title"
routes.product.map.2             = "id"



routes.products.type       = "Zend_Controller_Router_Route_Regex"
routes.products.route             = "danh-muc/(.*)-(\d+)-(\d+).html"
routes.products.defaults.module       = "default"
routes.products.defaults.controller    = "product"
routes.products.defaults.action       = "index"

routes.products.map.1             = "title"
routes.products.map.2             = "id"
routes.products.map.3             = "page"


;
;routes.detailproduct.type       = "Zend_Controller_Router_Route_Regex"
;routes.detailproduct.route             = "chi-tiet/(.*)-(\d+).html"
;routes.detailproduct.defaults.module       = "default"
;routes.detailproduct.defaults.controller    = "product"
;routes.detailproduct.defaults.action       = "detailproduct"
;
;routes.detailproduct.map.1             = "title"
;routes.detailproduct.map.2             = "id"




; phân trang page
routes.pagess.type       = "Zend_Controller_Router_Route_Regex"
routes.pagess.route             = "page/(.*)-(.*)-(.*).html"
routes.pagess.defaults.module       = "default"
routes.pagess.defaults.controller    = "page"
routes.pagess.defaults.action       = "page"

routes.pagess.map.1             = "title"
routes.pagess.map.2             = "id"
routes.pagess.map.3             = "page"



; phân trang list tin thanh vien
routes.pagemember.type       = "Zend_Controller_Router_Route_Regex"
routes.pagemember.route             = "thanh-vien-(.*).html"
routes.pagemember.defaults.module       = "default"
routes.pagemember.defaults.controller    = "register"
routes.pagemember.defaults.action       = "members"
routes.pagemember.map.1             = "page"




; detail page

routes.pagess.type       = "Zend_Controller_Router_Route_Regex"
routes.pagess.route             = "trang/(.*)-(.*)-(.*).html"
routes.pagess.defaults.module       = "default"
routes.pagess.defaults.controller    = "page"
routes.pagess.defaults.action       = "detailpage"

routes.pagess.map.1             = "title"
routes.pagess.map.2             = "id"
routes.pagess.map.3             = "menu"

; liên hệ

routes.contact.type       = "Zend_Controller_Router_Route_Regex"
routes.contact.route             = "lien-he.html"
routes.contact.defaults.module       = "default"
routes.contact.defaults.controller    = "index"
routes.contact.defaults.action       = "contact"

routes.contact1.type       = "Zend_Controller_Router_Route_Regex"
routes.contact1.route             = "contact.html"
routes.contact1.defaults.module       = "default"
routes.contact1.defaults.controller    = "index"
routes.contact1.defaults.action       = "contact"

;phan trang trang chu

routes.home.type       = "Zend_Controller_Router_Route_Regex"
routes.home.route             = "home/(\d+)"
routes.home.defaults.module       = "default"
routes.home.defaults.controller    = "index"
routes.home.defaults.action       = "index"
routes.home.map.1             = "page"


routes.category.type       = "Zend_Controller_Router_Route_Regex"
routes.category.route             = "category/(.*)-(\d+).html"
routes.category.defaults.module       = "default"
routes.category.defaults.controller    = "product"
routes.category.defaults.action       = "category"

routes.category.map.1             = "title"
routes.category.map.2             = "id"

;cart
routes.cart.type       = "Zend_Controller_Router_Route_Regex"
routes.cart.route             = "cart/(\d+)"
routes.cart.defaults.module       = "default"
routes.cart.defaults.controller    = "cart"
routes.cart.defaults.action       = "index"
routes.cart.map.1             = "id"


routes.shoppingcart.type       = "Zend_Controller_Router_Route_Regex"
routes.shoppingcart.route             = "shoppingcart"
routes.shoppingcart.defaults.module       = "default"
routes.shoppingcart.defaults.controller    = "cart"
routes.shoppingcart.defaults.action       = "cart"


routes.order.type       = "Zend_Controller_Router_Route_Regex"
routes.order.route             = "order"
routes.order.defaults.module       = "default"
routes.order.defaults.controller    = "cart"
routes.order.defaults.action       = "order"


routes.sitemap.type       = "Zend_Controller_Router_Route_Regex"
routes.sitemap.route             = "sitemap"
routes.sitemap.defaults.module       = "default"
routes.sitemap.defaults.controller    = "index"
routes.sitemap.defaults.action       = "sitemap"


routes.detailp.type       = "Zend_Controller_Router_Route_Regex"
routes.detailp.route             = "san-pham.html"
routes.detailp.defaults.module       = "default"
routes.detailp.defaults.controller    = "product"
routes.detailp.defaults.action       = "product"


routes.customer.type       = "Zend_Controller_Router_Route_Regex"
routes.customer.route             = "customer.html"
routes.customer.defaults.module       = "default"
routes.customer.defaults.controller    = "page"
routes.customer.defaults.action       = "customer"




